APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lacc_videos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=replay@lacc.com.br
MAIL_FROM_NAME="LACC - Videos"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ADMIN_DEFAULT_NAME = Administrator
ADMIN_DEFAULT_EMAIL= admin@user.com
ADMIN_DEFAULT_PASSWORD= secret

MAIL_FROM_ADDRESS=luisconchacuray@gmail.com
MAIL_FROM_NAME='Video Management System'

CLIENT_DEFAULT_NAME = Client
CLIENT_DEFAULT_EMAIL= client@user.com
CLIENT_DEFAULT_PASSWORD= secret

STORAGE_DRIVER=videos_local

SERIE_NO_THUMB=no_thumb.jpg